APP_TIMEZONE="America/Sao_Paulo


# INFRA MYSQL
CUSTOMER_HOST="localhost"
CUSTOMER_PORT=3306
CUSTOMER_DB=mydatabase
CUSTOMER_MYSQL_LOGIN="myuser"
CUSTOMER_MYSQL_PASSWORD="mypassword"
CUSTOMER_MYSQL_CONNECTION_TIMEOUT=30000
CUSTOMER_MYSQL_MINIMUM_IDLE=5
CUSTOMER_MYSQL_MAX_POOL_SIZE=10
CUSTOMER_MYSQL_IDLE_TIMEOUT=120000
CUSTOMER_MYSQL_MAX_LIFETIME=2880000